<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style type="text/css">
     .Upper-Block ul{
        display: flex;
        flex: 1 1 1 1 1 1 1;
        justify-content: space-between;
        align-items: center;
        background-image: url('photos/avo2.jpg');
        position: fixed;
        top: 0;
        width: 1170px;
        margin-top: 0;
      }
      .Upper-Block ul a{
       text-decoration-line: none;
       list-style: none;
       color: rgb(2, 2, 14);
       font-weight: bolder;
       font-size: large;
      }
      .Middle-Block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        background-color: rgb(132, 206, 128);
        padding: 100px;
        margin-top: 65px;
        
      }
      .Middle-Block h2{
        text-decoration: underline;
      }
      .Middle-Block p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
      }
      .Lower-Block{
        display: flex;
        flex: 1 1;
        column-gap: 40px;
        margin-top: 10px;
        background-color: rgb(64, 94, 35);
        padding: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
      }
      .Extra-Block{
        background-color: rgb(15, 146, 91);
        margin-top: 10px;
        color: rgb(1, 1, 2);
        padding: 80px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      img{
        border-radius: 40px;
      }
      .Upper-Block ul a :hover{
        text-decoration: underline;
        color: rgb(16, 121, 115)
      }
    </style>
  </head>
  <body style="background-color: rgb(68, 65, 61);"> 
    <div class="Upper-Block">
      <ul>
        <a href="index.html"><img src="icons/logo6.png" height="50px"></h2></a>
        <a href="index.html"><li>Home</li></a>
        <a href="About.html"><li>About</li></a>
        <a href="product.html"><li>Products</li></a>
        <a href="Service.html"><li>Services</li></a>
        <a href="Partiner.html"><li>Partinerships</li></a>
        <a href="Contact.html"><li>Contacts</li></a>
      </ul>
    </div>

    <div class="Middle-Block">
      <div class="About">
        <h2>About Us</h2>
        <p> Jointgrowers are committed to make a positive impact in our community.
          We are passionate on conserving the environment while practicing agricultural activities
          through raising awareness among surrounding communities and engaging them in
          indigenous skill methodologies and advocating for environmental preservation.
          The efforts also extend to organizing youth generations using their skills on arts and technology in agriculture ensuring their sustainability for future generations.</p>
        <p>At Joint Growers Limited, we believe in harnessing the power of innovation and creativity to revolutionize the agricultural industry. By empowering youth to get involved in agriculture, we are not only building a stronger workforce but also creating a more sustainable and resilient agricultural sector for generations to come.</p>
      </div>
      <div class="photos">
        <img src="photos/forty 2.jpg" alt=""
        width="500px">
      </div>
    </div>

    <div class="Lower-Block">>
      <div>
        <img src="photos/thirty 03.jpg" alt=""
        width="500px">
      </div>
      <div class="Team">
        <h1>Our team</h1>
        <p>At our innovative agriculture company, we are more than just a team - we are a community of passionate individuals dedicated to empowering youth to make a difference in the agricultural sector. Our mission is to provide sustainable solutions to agriculture, ensuring a brighter and more prosperous future for generations to come.</p>
        <p>Through cutting-edge technology, creative thinking, and a deep-rooted love for the land, we are revolutionizing the way agriculture is approached. We believe in the power of youth to drive change and innovation, and we are committed to providing them with the tools, resources, and support they need to succeed in the agricultural industry.</p>
      </div>
    </div>

    <div class="Extra-Block">
        <div class="Award">
          <div class="info">
          </div>
          <div>
           <img src="photos/forty 7.jpg" alt="" width="800px"> 
          </div> 
        </div>
      </div>
  </body>
</html>