<!DOCTYPE html>
<html>
  <head>
    <title>Contacts</title>
    <style>
          .Upper-Block ul{
            display: flex;
            flex: 1 1 1 1 1 1 1;
            justify-content: space-between;
            align-items: center;
            background-image: url('photos/avo2.jpg');
            position: fixed;
            top: 0;
            width: 1170px;
            margin-top: 0;
          }
          .Upper-Block ul a{
          text-decoration-line: none;
          list-style: none;
          color: rgb(2, 2, 14);
          font-weight: bolder;
          font-size: large;
          }
          p{
            font-size: large;
          }
          .Contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
        padding: 100px;
        margin-top: 65px;
        background-color: rgb(190, 207, 122);
        border-radius: 20px;
      }
      img{
        border-radius: 25px;
      }
      .Location{
        text-align: center;
        padding: 150px;
        background-color: rgb(160, 160, 147);
        border-radius: 18px;
        b
      }
      .Social{
        font-size: large;
        font-weight: bolder;
        text-align: center;
        padding: 100px;
      }
      .footer{
        border-radius: 20px;
      }
      .Upper-Block ul a :hover{
        text-decoration: underline;
        color: rgb(16, 121, 115)
      }
      .Social img{
        height: 40px;
      }
    </style>
  </head>
  <body style="background-color: rgb(87, 87, 77);">
    <div class="Upper-Block">
            <ul>
              <a href="index.html"><img src="icons/logo6.png" target=" " height="50px"></h2></a>
              <a href="index.html"><li>Home</li></a>
              <a href="About.html"><li>About</li></a>
              <a href="product.html"><li>Products</li></a>
              <a href="Service.html"><li>Services</li></a>
              <a href="Partiner.html"><li>Partinerships</li></a>
              <a href="Contact.html"><li>Contacts</li></a>
              </li>
            </ul>
    </div> 

    <div class="Contact">
      <div class="Mobile">
        <h1>Contact Us</h1>
        <a href="#"><img src="icons/E-mail.png" height="40px"></a>
            <p>Email: info@jointgrowers.co.tz</p>
            <a href="tel: +255 763155060"><img src="icons/mobile1.jpg" height="40px"></a>
            <p>Mobile: 0763155060</p>
      </div>
      <div class="para">
        <img src="photos/sixty 7.jpg" alt="" height="300px"
        width="400px">
    </div>
  </div>
  <div class="Social">
    <div class="footer">
      <h1>Social Media</h1>
      <div class="info">
        <a href="#"><img src="icons/E-mail.png" height="40px"></a>
        <p>Email: info@jointgrowers.co.tz</p>
        <a href="#"><img src="icons/IG.png" height="40px"></a>
        <p>Instagram:jointgrowers</p> 
        <a href="#"><img src="icons/facebook1.png" height="40px"></a>
        <p>Facebook: jointgrowers</p>
        <a href="#"><img src="icons/youtube.png" height="40px"></a>
        <p>YouTube: jointgrowers</p>
        <a href="#"><img src="icons/tweet.jpg" height="40px"></a>
        <p>X: @jointgrowers</p>
        </div>
    </div>
  </div>
  <div class="Location">
    <h1>Location</h1>
    <p>SIHA-Kilimanjaro</p>
    <h1>Working hours</h1>
    <p>Mon-Fri: 08:30Am-5:00Pm</p>
    <p>Sat: 09:00Am-12:00Noon</p>
    </div>
  </body>
</html>