<!DOCTYPE html>
<html>
  <head>
    <title>Partinerships</title>
    <style>
        .Upper-Block ul{
            display: flex;
            flex: 1 1 1 1 1 1 1;
            justify-content: space-between;
            align-items: center;
            background-image: url('photos/avo2.jpg');
            position: fixed;
            top: 0;
            width: 1170px;
            margin-top: 0;
          }
          .Upper-Block ul a{
          text-decoration-line: none;
          list-style: none;
          color: rgb(2, 2, 14);
          font-weight: bolder;
          font-size: large;
          }
          .Upper-Block ul a :hover{
        text-decoration: underline;
        color: rgb(16, 121, 115)
      }
          .Middle-Block{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px;
            margin-top: 65px;
            padding: 100px;
            background-color: darkolivegreen;
            border: 10px solid black;
            border-radius: 18px;
          }
          .Lower-Block{
            background-color: rgb(75, 54, 29);
            border: 3px solid rgb(58, 70, 70);
            border-radius: 18px;
            padding: 100px;
          }
          img{
            border: 3px solid burlywood;
            border-radius: 20px;
          }
          .photo{
            display: flex;
            flex: 1 1;
            justify-content: space-between; 
          }
          .Extra-Block{
            background-color: darkkhaki;
            text-align: center;
            border-radius: 20px;
          }
          p{
            font-size: large;
          }
    </style>
  </head>
  <body style="background-color: rgb(47, 61, 53);">
    <div class="Upper-Block">
      <ul>
        <a href="index.html"><img src="icons/logo6.png" height="50px"></h2></a>
        <a href="index.html"><li>Home</li></a>
        <a href="About.html"><li>About</li></a>
        <a href="product.html"><li>Products</li></a>
        <a href="Service.html"><li>Services</li></a>
        <a href="Partiner.html"><li>Partinerships</li></a>
        <a href="Contact.html"><li>Contacts</li></a>
      </ul>
    </div>

    <div class="Middle-Block">
      <div class="Partiner">
        <h1>Partinerships</h1>
        <p>Jointgrowers work with everyone as the partiners so that everyone can get the benefits without any point of doubt. The company priotirizes the win - win business not otherwise for the better today and the bright future. </p>
        <p>Our main partiners are local farmers, Agricutural Organizations and Research Institutions.</p>
      </div>
      <div >
        <img src="photos/two.jpg" alt=""
        width="500px">
      </div>
    </div>

    <div class="Lower-Block">>
      <div class="Farmer">
        <h1>Local Farmers</h1>
        <p>Local farmers and we are cooperating on all the activities concerning fruits production as we manage their farms and after fruits been matured we organize all the market and sales for them.</p>
        <h1>Agriculture Organizations</h1>
        <p>The Organizations dealing with pesticides, farming equipments and exporting the fruits are the big part of our company. One of the company we do some businesses is Monlight company Limited.</p>
      </div>
      <div class="photo">
        <img src="photos/seventy 5.jpg" alt=""
        width="500px">
        <img src="photos/forty.jpg" alt="" width="300px">
      </div>
    </div>

    <div class="Extra-Block">
        <div class="Research">
          <div class="info">
          </div>
          <div>
           <img src="photos/forty 2.jpg" alt="" width="600px"> 
          </div> 
        </div>
      </div>
  </body>
</html>