<!DOCTYPE html>
<html>
  <head>
    <title>Products</title>
    <style type="text/css">
              .Upper-Block ul{
            display: flex;
            flex: 1 1 1 1 1 1 1;
            justify-content: space-between;
            align-items: center;
            background-image: url('photos/avo2.jpg');
            position: fixed;
            top: 0;
            width: 1170px;
            margin-top: 0;
          }
          .Upper-Block ul a{
          text-decoration-line: none;
          list-style: none;
          color: rgb(2, 2, 14);
          font-weight: bolder;
          font-size: large;
          }
          .Middle-Block{
            background-color: darkslategrey;
            padding: 100px;
            margin-top: 70px;
            margin-bottom: 20px;
          }
          .Product{
            text-align: center;
          }
          .photo{
          display: flex;
          flex: 1 1 1;
          justify-content: space-between;
          }
          img{
            border: 5px solid rgb(1, 78, 40);
            border-radius: 40px;
          }
          .Lower-Block{
            background-color: darkcyan;
            margin-top: 10px;
            padding: 150px;
          }
          .Upper-Block ul a :hover{
        text-decoration: underline;
        color: rgb(16, 121, 115)
      }
      p{
        font-size: large;
        
      }
    </style>
  </head>
  <body style="background-color: rgb(81, 104, 87);">
    <div class="Upper-Block">
      <ul>
        <a href="joint.html"><img src="icons/logo6.png" height="50px"></h2></a>
        <a href="joint.html"><li>Home</li></a>
        <a href="About.html"><li>About</li></a>
        <a href="product.html"><li>Products</li></a>
        <a href="Service.html"><li>Services</li></a>
        <a href="Partiner.html"><li>Partinerships</li></a>
        <a href="Contact.html"><li>Contacts</li></a>
      </ul>
    </div>

    <div class="Middle-Block">
      <div class="Product">
        <h1>Products</h1>
        <p>We have got two types of products which are Seedlings,and Avocado Fruits.
        </p>
      </div>
      <div class="photo">
        <img src="photos/forty 6.jpg" alt=""
        width="300px">
        <img src="photos/twenty 09.jpg" alt=""
        width="300px">
      </div>
    </div>

    <div class="Lower-Block">
      <div class="Avocado">
        <h1> Avocado Seedlings</h1>
        <p>We do produce avocado Seedlings from scratch using the people expertising on the production found in the company.</p>
        <h1>Fruits Production</h1>
        <p>The fruits are produced and sold to the exporters from our company and other partiners like local farmers.
          The main variety produced is Hass avocado </p>
      </div>
      <div class="photo">
        <img src="photos/bg_harvest_m.jpg" alt=""
        width="500px">
        <img src="photos/sixty 2.jpg" alt="" width="500px">
      </div>
    </div>
  </body>
</html>