<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <style>
         .Upper-Block ul{
            display: flex;
            flex: 1 1 1 1 1 1 1;
            justify-content: space-between;
            align-items: center;
            background-image: url('photos/avo2.jpg');
            position: fixed;
            top: 0;
            width: 1170px;
            margin-top: 0;
          }
          .Upper-Block ul a{
          text-decoration-line: none;
          list-style: none;
          color: rgb(2, 2, 14);
          font-weight: bolder;
          font-size: large;
          }
          p{
            font-size: large;
          }
          .Middle-Block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        background-color: rgb(29, 124, 61);
        padding: 100px;
        margin-top: 70px;
        padding: 200px;
          }
          img{
            border: 5px solid  rgb(33, 54, 2);
            border-radius: 40px;
          }
          .Lower-Block{
            display: flex;
            flex: 1 1;
            justify-content: space-between;
            text-align: center;
            margin-top: 10px;
            background-color: rgb(62, 168, 133);
            padding: 200px;
          }
          .Extra-Block{
            background-color: rgb(44, 61, 61);
            text-align: center;
            padding: 200px;
          }
          .Upper-Block ul a :hover{
        text-decoration: underline;
        color: rgb(16, 121, 115)
      }
    </style>
  </head>
  <body style="background-color: rgb(173, 185, 157);">
    <div class="Upper-Block">
      <ul>
        <a href="index.html"><img src="icons/logo6.png" height="50px"></h2></a>
        <a href="index.html"><li>Home</li></a>
        <a href="About.html"><li>About</li></a>
        <a href="product.html"><li>Products</li></a>
        <a href="Service.html"><li>Services</li></a>
        <a href="Partiner.html"><li>Partinerships</li></a>
        <a href="Contact.html"><li>Contacts</li></a>
      </ul>
    </div>

    <div class="Middle-Block">
      <div class="Service">
        <h1>Services</h1>
        <p>At our innovative agriculture company, we are providing services including Consultation, 
          Training and Farm management.
        </p>
      </div>
      <div class="photo">
        <img src="photos/thirty 02.jpg" alt=""
        width="500px">
      </div>
    </div>

    <div class="Lower-Block">
      <div class="photo">
        <img src="photos/forty 5.jpg" alt=""
        width="400px">
      </div>
      <div class="Consultation">
        <h1>Consultation</h1>
        <p>We are experts in agricultural activities especially production of economical products such as those Hass avocados and mangoes and therefore we provide consultation on the proper ways to be successfull in Agricuture while maintaining the environment for the future.</p>
        <h1>Training Programs</h1>
        <p>Through cutting-edge technology, creative thinking, and a deep-rooted love for the land, we are training on revolutionizing the way agriculture is approached. We believe in the power of youth to drive change and innovation, and we are committed to providing them with the tools, resources, and support they need to succeed in the agricultural industry. </p>
      </div>
    </div>

    <div class="Extra-Block">
        <div class="Management">
          <h1>Farm management</h1>
            <p>The officers from our company are fully connected to the local farmers and therefore all the procedures from holes preparation for the trees up to harvesting of the fruits  and selling the fruits are under the safe hands </p>
            <p>The company ensures the availability of all the farm's details are in order for the bright future of the local farmers and their generations</p>
          </div>
          <div>
           <img src="photos/thirty 03.jpg" alt="" width="500px"> 
          </div> 
      </div>
  </body>
</html>