<!DOCTYPE html>
<html>
  <head>
    <title>slide</title>
    <style type="text/css">
      body{
        background-color: aqua;
      }
      .container{
        width: 300px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 20px solid brown;
        border-radius: 10px;
        box-shadow: 10px 25px 30px purple;
      }
      .para{
        width: 100%;
        display: flex;
        animation: slide 16s infinite;
      }
      img{
        width: 100%;
      }
      @keyframes slide {
        0%{
          transform: translateX(0);
        }
        25%{
          transform: translateX(0);
        }
        30%{
          transform: translateX(-100%);
        }
        50%{
          transform: translateX(-100%);
        }
        55%{
          transform: translateX(-200);
        }
        75%{
          transform: translateX(-200%);
        }
        80%{
          transform: translateX(-300%);
        }
        100%{
          transform: translateX(-300%);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="para">
        <img src="photos/avo1.jpg" alt="">
        <img src="photos/avo2.jpg" alt="">
        <img src="photos/avo3.jpg" alt="">
        <img src="photos/avo4.jpg" alt="">
      </div>
    </div>
  </body>
</html>